# Dependency-Injection-Practice

./: Readme.md  build.gradle  settings.gradle
Dagger2Kotlin/: build.gradle
Dagger2Kotlin/src/androidTest/java/com/example/android/dagger/: MyTestApplication.kt
Dagger2Kotlin/src/main/: AndroidManifest.xml
Dagger2Kotlin/src/main/java/com/example/android/dagger/: MyApplication.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  RegistrationComponent.kt  StorageModule.kt  StorageModuleQualifier.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/login/: LoginActivity.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/main/: MainActivity.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
Dagger2Kotlin/src/main/java/com/example/android/dagger/user/: UserComponent.kt  UserManager.kt
Dagger2Kotlin/src/test/java/com/example/android/dagger/login/: LoginViewModelTest.kt
Dagger2Kotlin/src/test/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsViewModelTest.kt
Dagger2Kotlin/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
Dagger2java/: build.gradle
Dagger2java/src/main/: AndroidManifest.xml
Dagger2java/src/main/java/com/jim/dagger2java/car/: Car.java  Driver.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
Dagger2java/src/main/java/com/jim/dagger2java/dagger/: AppComponent.java  DieselEngineModule.java  DriverModule.java  PetrolEngineModule.java  WheelsModule.java
Dagger2java/src/test/java/com/jim/dagger2java/: ExampleUnitTest.java
DaggerToHiltKotlin/: build.gradle
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/di/: AppSubcomponents.kt  StorageModule.kt
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginViewModel.kt
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
DaggerToHiltKotlin/src/main/java/com/example/android/dagger/user/: UserDataRepository.kt  UserManager.kt
DaggerToHiltKotlin/src/test/java/com/example/android/dagger/login/: LoginViewModelTest.kt
DaggerToHiltKotlin/src/test/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsViewModelTest.kt
DaggerToHiltKotlin/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
DaggerToHiltKotlinSolution/: build.gradle
DaggerToHiltKotlinSolution/src/main/java/com/example/android/dagger/login/: LoginActivity.kt
HiltKotlin/: build.gradle
HiltKotlin/src/androidTest/java/com/example/android/hilt/: AppTest.kt  CustomTestRunner.kt
HiltKotlin/src/main/: AndroidManifest.xml
HiltKotlin/src/main/java/com/example/android/hilt/: ServiceLocator.kt
HiltKotlin/src/main/java/com/example/android/hilt/contentprovider/: LogsContentProvider.kt
HiltKotlin/src/main/java/com/example/android/hilt/data/: LoggerInMemoryDataSource.kt
HiltKotlin/src/main/java/com/example/android/hilt/di/: DatabaseModule.kt
HiltKotlin/src/main/java/com/example/android/hilt/navigator/: AppNavigatorImpl.kt
HiltKotlin/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt
HiltNetworking1/: build.gradle
HiltNetworking1/src/androidTest/java/com/velmurugan/hiltandroid/: ExampleInstrumentedTest.kt
HiltNetworking1/src/main/: AndroidManifest.xml
HiltNetworking1/src/main/java/com/velmurugan/hiltandroid/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
HiltNetworking1/src/main/java/com/velmurugan/hiltandroid/data/: ApiService.kt  MainRepository.kt  MainRepositoryImpl.kt  Model.kt
HiltNetworking1/src/test/java/com/velmurugan/hiltandroid/: ExampleUnitTest.kt
Retrofit-Hilt-Coroutines/: build.gradle
Retrofit-Hilt-Coroutines/src/main/: AndroidManifest.xml
Retrofit-Hilt-Coroutines/src/main/java/com/example/demoapp/di/: AppModule.kt
Retrofit-Hilt-Coroutines/src/main/java/com/example/demoapp/ui/: MainActivity.kt  MainViewModel.kt
Retrofit-With-Hilt/: build.gradle
Retrofit-With-Hilt/src/androidTest/java/com/app/hiltretrofit/: ExampleInstrumentedTest.kt
Retrofit-With-Hilt/src/main/: AndroidManifest.xml
Retrofit-With-Hilt/src/main/java/com/app/hiltretrofit/api/: ApiService.kt
Retrofit-With-Hilt/src/main/java/com/app/hiltretrofit/main/view/: MainActivity.kt
Retrofit-With-Hilt/src/main/java/com/app/hiltretrofit/main/viewmodel/: MainViewModel.kt
Retrofit-With-Hilt/src/main/java/com/app/hiltretrofit/repository/: Repository.kt
Retrofit-With-Hilt/src/test/java/com/app/hiltretrofit/: ExampleUnitTest.kt
app/src/androidTest/java/com/jim/dagger2java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/dagger2java/: ExampleApp.java  MainActivity.java
app/src/main/java/com/jim/dagger2java/car/: Car.java  DieselEngine.java  Driver.java  PetrolEngine.java
app/src/main/java/com/jim/dagger2java/dagger/: ActivityComponent.java  AppComponent.java  CarComponent.java  DieselEngineModule.java  DriverModule.java  PerActivity.java  WheelsModule.java
gradle/wrapper/: gradle-wrapper.properties
