// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"

        kotlin_version = '1.5.21'
        version_core = '1.6.0'
        version_constraint_layout = "2.0.4"
        version_glide = '4.12.0'
        version_kotlin_coroutines = '1.5.0'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.3'
        version_navigation = "1.0.0"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.2.1'
        version_room_db = '2.3.0'
        version_material = '1.4.0'
        moshi_version = '1.9.3'
        version_retrofit = "2.9.0"
        biometric_version = '1.1.0'

        hilt_version = '2.38.1'

        gradle_version = "4.2.1"
        core_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_version = '2.1.0'
        coroutines_version = '1.5.1-native-mt'
        lifecycle_version = '2.3.1'
        activity_version = '1.3.0'
        retrofit_version = '2.9.0'
        httplogging_version = '5.0.0-alpha.2'
        json_version = '2.8.7'
        junit_version = '4.13.2'
        extjunit_version = '1.1.3'
        espressocore_version = '3.4.0'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}